
<head>


  <style>
    header {
      background-color: #7a0019;
    }
    
    #umn-header a {
      color: #FFFFFF;
    }
    
    #umn-links {
      margin-top: 1em;
      margin-bottom: 4px;
    }
    
    #umn-wordmark-link {
      display: inline-block;
      padding-top: 1.25em;
    }
    
    #umn-wordmark {
      width: 240px;
      margin: 0px 8px 8px 0px;
    }
    
    #umn-search {
      float: right;
      clear: both;
    }
    
    #umnheader-search {
      width: 200px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    
    .btn-umn-maroon {
      background-color: #47000f;
      border: 1px solid #47000f;
      color: #FFFFFF;
    }
    
    #btn-mobile-search {
      margin-top: 1.5em;
    }
      
    @media (min-width: 600px) {
      #university-wordmark {
        width: 300px;
        margin: 0px 2em 16px 0px;
      }
      
    }
  </style>
</head>

<header>
                          <div class='container' id='umn-header'>
                          <div class='row'>
                          <div class='col-sm-12'>
                          <a href='http://www1.umn.edu/twincities/' id='umn-wordmark-link'>
                          <!-- <img id='university-wordmark' alt='University of Minnesota' src='/img/umnhf/D2D-gld-wht@2x.png' /> -->                          
                          </a>
                          <a class='btn btn-sm btn-umn-maroon pull-right visible-xs' href='#footer-site-search' id='btn-mobile-search'>
                          <i class='icon-search'></i> Search
                        </a>
                          <div class='pull-right hidden-xs' id='umn-links'>
                          <ul class='list-inline pull-right'>
                          <li>
                          <a href='http://onestop.umn.edu/'>One Stop</a>
                          </li>
                          <li>
                          <a href='https://www.myu.umn.edu/'>
                          MyU
                        <i class='glyphicon glyphicon-lock'></i>
                          : For Students, Faculty, and Staff
                        </a>
                          </li>
                          </ul>
                          <form action='//search.umn.edu/tc/' class='form form-inline' id='umn-search' method='get' role='search' title='Search Websites and People'>
                          <div class='input-group'>
                          <label class='sr-only' for='umnheader-search'>Search</label>
                          <input class='form-control input-sm' id='umnheader-search' name='q' placeholder='Search U of M' type='text'>
                          <input name='s' type='hidden' value='tc'>
                          <input name='u' type='hidden' value='1'>
                          <span class='input-group-btn'>
                          <button class='btn btn-sm btn-umn-maroon' type='submit'>
                          <i class='glyphicon glyphicon-search'></i>
                          <span class='sr-only'>Submit</span>
                          </button>
                          </span>
                          </div>
                          </form>
                          </div>
                          </div>
                          </div>
                          </div>
                          </header>

